
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Union · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="practice_maybe_config.md" />
    
    
    <link rel="prev" href="result.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    Part 1: Pure Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/input_output_side_effects.html">
            
                <a href="../part1/input_output_side_effects.html">
            
                    
                    Same Input, Same Output, No Side Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/var_and_let.html">
            
                <a href="../part1/var_and_let.html">
            
                    
                    The Case for var and let
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/using_vs_enforcing_immutability.html">
            
                <a href="../part1/using_vs_enforcing_immutability.html">
            
                    
                    Using vs. Enforcing Immutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/spot_the_impurities.html">
            
                <a href="../part1/spot_the_impurities.html">
            
                    
                    Spot The Impurities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/error_quest.html">
            
                <a href="../part1/error_quest.html">
            
                    
                    Error Quest!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/not_allowed.html">
            
                <a href="../part1/not_allowed.html">
            
                    
                    What's Not Allowed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/practice_purity.html">
            
                <a href="../part1/practice_purity.html">
            
                    
                    Practice Purity with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/practice_stubs.html">
            
                <a href="../part1/practice_stubs.html">
            
                    
                    Practice Purity with Test Stubs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    Part 2: Getting and Setting Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/trouble_with_dots.html">
            
                <a href="../part2/trouble_with_dots.html">
            
                    
                    Trouble With Dots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/trouble_with_array_access.html">
            
                <a href="../part2/trouble_with_array_access.html">
            
                    
                    Trouble With Array Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/get.html">
            
                <a href="../part2/get.html">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/set.html">
            
                <a href="../part2/set.html">
            
                    
                    Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part2/lenses.html">
            
                <a href="../part2/lenses.html">
            
                    
                    Lenses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part2/practice_big_json.md">
            
                <span>
            
                    
                    Practice get with Big JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part2/practice_big_json.md">
            
                <span>
            
                    
                    Practice get with SOAP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    Part 3: List Comprehensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/map.html">
            
                <a href="../part3/map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/filter.html">
            
                <a href="../part3/filter.html">
            
                    
                    filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/reduce.html">
            
                <a href="../part3/reduce.html">
            
                    
                    reduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/every.html">
            
                <a href="../part3/every.html">
            
                    
                    every
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/some.html">
            
                <a href="../part3/some.html">
            
                    
                    some
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/zip.md">
            
                <span>
            
                    
                    zip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/practice_every.md">
            
                <span>
            
                    
                    Practice every with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/practice_map.md">
            
                <span>
            
                    
                    Practice map with JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    Part 4: Curry and Partial Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part4/curry.html">
            
                <a href="../part4/curry.html">
            
                    
                    All Functions Take 1 Argument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part4/parameter_order.html">
            
                <a href="../part4/parameter_order.html">
            
                    
                    Parameter Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part4/partial_application.html">
            
                <a href="../part4/partial_application.html">
            
                    
                    Partial Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part4/closures_and_immutability.html">
            
                <a href="../part4/closures_and_immutability.html">
            
                    
                    Closures And Immutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part4/arity.html">
            
                <a href="../part4/arity.html">
            
                    
                    Arity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part4/styles_of_curry.html">
            
                <a href="../part4/styles_of_curry.html">
            
                    
                    Styles Of Curry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part4/lodash_fp.html">
            
                <a href="../part4/lodash_fp.html">
            
                    
                    Lodash FP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part4/practice_curry_predicates.md">
            
                <span>
            
                    
                    Practice with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../part4/practice_">
            
                <span>
            
                    
                    Practice with Express
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    Part 5: Composition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part5/passing_functions_to_functions.html">
            
                <a href="../part5/passing_functions_to_functions.html">
            
                    
                    Passing Functions to Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part5/composing_functions.html">
            
                <a href="../part5/composing_functions.html">
            
                    
                    Composing Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part5/tacit_programming.html">
            
                <a href="../part5/tacit_programming.html">
            
                    
                    Tacit Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Part 6: Algebraic Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="maybe.html">
            
                <a href="maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="validation.html">
            
                <a href="validation.html">
            
                    
                    Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="result.html">
            
                <a href="result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="union.html">
            
                <a href="union.html">
            
                    
                    Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="practice_maybe_config.md">
            
                <span>
            
                    
                    Practice Maybe with config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="practice_validator_predicates.md">
            
                <span>
            
                    
                    Practice Validator with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="practice_result_json.md">
            
                <span>
            
                    
                    Practice Result with JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="practice_union_files.md">
            
                <span>
            
                    
                    Practice Union with reading files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    Part 7: Total Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part7/total_functions.html">
            
                <a href="../part7/total_functions.html">
            
                    
                    Total Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part8/">
            
                <a href="../part8/">
            
                    
                    Part 8: Optics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part8/isomorphisms.html">
            
                <a href="../part8/isomorphisms.html">
            
                    
                    Isomorphisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part8/prisms.html">
            
                <a href="../part8/prisms.html">
            
                    
                    Prisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../part8/composing_lenses.html">
            
                <a href="../part8/composing_lenses.html">
            
                    
                    Composing Lenses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../part8/custom_lens.html">
            
                <a href="../part8/custom_lens.html">
            
                    
                    Custom Lens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part9/">
            
                <a href="../part9/">
            
                    
                    Part 9: Debugging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../part9/debugging.html">
            
                <a href="../part9/debugging.html">
            
                    
                    Tap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../part9/log_purity.html">
            
                <a href="../part9/log_purity.html">
            
                    
                    Logging vs Purity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part10/">
            
                <a href="../part10/">
            
                    
                    Part 10: Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part10/stubs_and_mocks.html">
            
                <a href="../part10/stubs_and_mocks.html">
            
                    
                    Why We Use Stubs and Not Mocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part10/testing.html">
            
                <a href="../part10/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part10/property_testing.md">
            
                <span>
            
                    
                    Predicate Property Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part11/README.md">
            
                <span>
            
                    
                    Part 11: Working With Others
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../part11/heed_the_warnings.md">
            
                <span>
            
                    
                    Heed the Warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../part11/imperatives.md">
            
                <span>
            
                    
                    Dealing with Imperatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../part11/oop.md">
            
                <span>
            
                    
                    Dealing with OOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../part11/safe_advice.md">
            
                <span>
            
                    
                    Safe Advice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../conclusions/README.md">
            
                <span>
            
                    
                    Conclusions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Union</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="union">Union</h1>
<p>A Union is a bunch of types in one value. You use them to represent many possible types. They&apos;re also a great replacement for one or many Booleans. Union types have a special ability called matching that uses a pure function and removes the need for using <code>if</code> statements. You&apos;ve seen this briefly used in the <a href="validation.html">Validation</a> and <a href="result.html">Result</a> sections and we&apos;ll expound on it here.</p>
<h2 id="scalars-products-and-unions">Scalars, Products, and Unions</h2>
<p>A String  is a <strong>scalar</strong> type; <code>&quot;cow&quot;</code> is always <code>&quot;cow&quot;</code> and completely different from <code>&quot;goat&quot;</code>.</p>
<p>An Object is a <strong>product</strong> type; it&apos;s the combination of many types into one like:</p>
<pre><code class="lang-javascript">{ name: <span class="hljs-string">&apos;Dat Moo Moo&apos;</span>, age: <span class="hljs-number">2</span>, type: <span class="hljs-string">&apos;&#x1F42E;&apos;</span>, food: [<span class="hljs-string">&apos;hay&apos;</span>, <span class="hljs-string">&apos;grass&apos;</span>] }
</code></pre>
<p>That <code>Object</code> contains 2 <code>String</code>s, a <code>Number</code>, and an <code>Array</code>.</p>
<p>A <strong>union</strong> type combines those products together. If you&apos;ve read this book in order, you&apos;ve already seen 3 Union types: <code>Maybe</code>, <code>Validation</code> and <code>Result</code>. A <code>Maybe</code> is either a <code>Just</code> or <code>Nothing</code>. Both are distinct types like <code>Array</code>, and they have similar methods, but represent completely different things. The <code>Maybe</code> marries the 2 into 1 type.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> union = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;folktale/adt/union/union&apos;</span>)

<span class="hljs-keyword">const</span> Maybe = union(<span class="hljs-string">&apos;Maybe&apos;</span>, {
    Just( value ) { <span class="hljs-keyword">return</span> { value } }
    Nothing() {}
})
</code></pre>
<p>// [jwarden 3.10.2019] TODO/FIXME: Dude, what happened above? Why are you writing a book in code comments?</p>
<h2 id="basic-custom-example">Basic Custom Example</h2>
<p>Below, we&apos;re searching a list of users by ID. If we find one, we want the user it found. If it didn&apos;t find one, we want a clear message saying so, and what ID we used to search for:</p>
<p>// [jwarden 3.10.2019] TODO/FIXME: break this down into smaller chunks</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { find } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;lodash/fp&apos;</span>)
<span class="hljs-keyword">const</span> { union, derivations} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;folktale/adt/union&apos;</span>)

<span class="hljs-keyword">const</span> FindUserResult = union(<span class="hljs-string">&apos;FindUserResult&apos;</span>, {
    User(user) { <span class="hljs-keyword">return</span> { user } },
    IDNotFound(userID) { <span class="hljs-keyword">return</span> { userID } }
}).derive(derivations.debugRepresentation)

<span class="hljs-keyword">const</span> { User, IDNotFound } = FindUserResult

<span class="hljs-keyword">const</span> findUserByID = (users, userID) =&gt;
    find(
        user =&gt; user.id === userID,
        users
    )

<span class="hljs-keyword">const</span> findUser = (users, userID) =&gt;
    findUserByID(users, userID)
    ? User(findUserByID(users, userID))
    : IDNotFound(userID)

<span class="hljs-keyword">const</span> users = [
    { name: <span class="hljs-string">&apos;Jesse&apos;</span>, id: <span class="hljs-number">1</span> },
    { name: <span class="hljs-string">&apos;Brandy&apos;</span>, id: <span class="hljs-number">2</span> }
]

<span class="hljs-keyword">const</span> result1 = findUser(users, <span class="hljs-number">2</span>)
<span class="hljs-built_in">console</span>.log(result1)
<span class="hljs-comment">// FindUserResult.User({ user: { name: &quot;Brandy&quot;, id: 2 } })</span>

<span class="hljs-keyword">const</span> result2 = findUser(users, <span class="hljs-number">5</span>)
<span class="hljs-built_in">console</span>.log(result2)
<span class="hljs-comment">// FindUserResult.IDNotFound({ userID: 5 })</span>
</code></pre>
<p>Similar to <code>Maybe</code>, just more specific. Note the <code>.derive(derivations.debugRepresentation)</code> is so when we <code>console.log</code> it out, it doesn&apos;t just print as a normal looking <code>Object</code>.</p>
<h2 id="more-than-2">More Than 2</h2>
<p>However, not all sub-types have to have 2 like <code>Maybe</code>, <code>Validation</code>, <code>Result</code>, and <code>FindUserResult</code>:</p>
<p>For example, if you&apos;re using Kafka or Amazon Kinesis to build a log monitoring application, you&apos;ll often be a stream processor. You&apos;ll listen to a series of input streams, parse and aggregate the data, and then output it on another stream. Given it&apos;s from a multitude of applications, you&apos;ll be getting many different types of messages, and each one contains different information, and in turn requires a separate parsing operation.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> Message = union(<span class="hljs-string">&apos;Message&apos;</span>, {
    Log(log) { <span class="hljs-keyword">return</span> { log } },
    DatadogMetric(metric) { <span class="hljs-keyword">return</span> { metric } },
    ManualAlert(alert) { <span class="hljs-keyword">return</span> { alert } },
    NetworkInfo(source, info) { <span class="hljs-keyword">return</span> { source, info } }
})
</code></pre>
<h2 id="what-could-possibly-go-wrong">What Could Possibly Go Wrong?</h2>
<p>Union types are great for modeling errors. They help you know more clearly what went wrong, embed debug information for future you, while keeping things pure and composeable.</p>
<p>// [jwarden 3.10.2019] TODO/FIXME: Using the throttling example, may result in less code.</p>
<p>For example, if you want to upload an Excel file in this application we built at work, there are a lot of things to go wrong. You wouldn&apos;t know that, though, from reading this code:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> uploadFile = request =&gt; form =&gt;
    <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((success, failure) =&gt;
        request.post(<span class="hljs-string">&apos;/upload&apos;</span>, {form}, (err, res, data) =&gt;
            err
            ? failure(err)
            : success(data)
    )
</code></pre>
<p>If you give it a <code>request</code> and some multi-part form data, she&apos;ll attempt to upload. If it works, great, you&apos;ll get the server response in the <code>Promise.then</code>. If it fails, you&apos;ll get an what went wrong in the <code>Promise.catch</code>. Cool right?</p>
<p>Well, no. This is an application for users who aren&apos;t always tech savvy and manage a lot of money. Any visual indication as to what went wrong can help in customer support calls and various escalations to higher level support, like the developers who wrote the code. If the developers use good error handling and the designer on the team creates a good error screen with well written copy, the developers hopefully won&apos;t ever get a support call. Additionally, any information a user might do to help fix the problem themselves can stop those calls from even happening.</p>
<p>So what can go wrong? There are known knowns, and known unknowns:</p>
<ul>
<li>your session can expire if you login and leave the web application open for 20 minutes without doing anything. Either the http status is 302, OR it&apos;s 200 but the URL is not the URL you posted too because you have a proxy in front of your API layer that makes strange decisions.</li>
<li>we can&apos;t figure out who you are from the session</li>
<li>you attempt to upload a file that isn&apos;t an Excel file</li>
<li>you attempt to upload an Excel file that has macros in it</li>
<li>you attempt to upload a virus</li>
<li>you upload more than 1 file, and the first file is fine, but the other one(s) have 1 of the problems listed above</li>
<li>the email took too long to send a successful email response or failed</li>
<li>the messaging service that lets you know the status of your file either failed or couldn&apos;t be reached in time</li>
</ul>
<p>Let&apos;s model that into a custom Union type:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> FileUploadResult = union(<span class="hljs-string">&apos;FileUploadResult&apos;</span>, {
    SessionExpired(error, httpStatusCode) { <span class="hljs-keyword">return</span> { error, httpStatusCode } },
    NotLoggedIn(error, httpStatusCode) { <span class="hljs-keyword">return</span> { error, httpStatusCode } },
    UnsupportedFileType(error, file, reason) { <span class="hljs-keyword">return</span> { error, file, reason } },
    ExcelMacros(error, file, reason) { <span class="hljs-keyword">return</span> { error, file, reason } },
    Virus(error, file, reason) { <span class="hljs-keyword">return</span> { error, file, reason } },
    EmailFailed(error, file) { <span class="hljs-keyword">return</span> { error, file } },
    MessageFailed(error) { <span class="hljs-keyword">return</span> { error} }
    Success(file) { <span class="hljs-keyword">return</span> { file } }
})
</code></pre>
<p>Notice all are errors, and many hold more information about the error, like the http status code vs. just looking around in the message String. The last one indicates a successful file upload and contains the file it uploaded.</p>
<p>Now that we have our type, we can use it to be more clear as to what went wrong or right by returning that from the <code>Promise</code>. We won&apos;t ever fail the <code>Promise</code>, though, we&apos;ll just let the caller decide, so we remove the typically success/failure, and just put resolve: </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> uploadFile = request =&gt; form =&gt;
    <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(resolve =&gt;
        request.post(<span class="hljs-string">&apos;/upload&apos;</span>, {form}, (err, res, data) =&gt;
            resolve(getFileUploadResult(err, res, data))
    )
)
</code></pre>
<p>Calling it, we can build up String for each error to be clear what went wrong or right:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> uploadResult = <span class="hljs-keyword">await</span> uploadFile(<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;request&apos;</span>))(fileForm)

uploadResult.matchWith({
    SessionExpired: ({error, httpStatusCode}) =&gt;
        <span class="hljs-string">`You&apos;ve been logged out. http code: <span class="hljs-subst">${httpStatusCode}</span>, error: <span class="hljs-subst">${error.message}</span>`</span>,
    NotLoggedIn: _ =&gt; <span class="hljs-built_in">window</span>.location.reload(<span class="hljs-literal">true</span>), <span class="hljs-comment">// let Proxy redirect to login</span>
    UnsupportedFileType: ({ error, file, reason }) =&gt;
        <span class="hljs-string">`An unsupported file type was uploaded. We only support Excel files with no macros.
file: <span class="hljs-subst">${file}</span>`</span>,
    ExcelMacros: ({ file }) =&gt;
        <span class="hljs-string">`The Excel file you uploaded contained macros. Please remove them and Save As to create a new Excel with the macros removed.
File: <span class="hljs-subst">${file}</span>`</span>,
    Virus: ({ file }) =&gt;
        <span class="hljs-string">`The Excel file you uploaded was identified as a virus.
virus file: <span class="hljs-subst">${file}</span>`</span>,
    EmailFailed: ({ error }) =&gt;
        <span class="hljs-string">`We failed to email your file successful. Error received: <span class="hljs-subst">${error}</span>`</span>,
    MessageFailed: _ =&gt;
        <span class="hljs-string">`We emailed your file successfully, but failed to send a confirmation message. Please manually check your inbox.`</span>,
    Success: ({ file }) =&gt;
        <span class="hljs-string">`Successfully uploaded and emailed your file: <span class="hljs-subst">${file}</span>`</span>
})
</code></pre>
<h2 id="did-it-work-or-not">Did it Work or Not?</h2>
<p>If you just want to know if it worked or not, you can simply return a <code>Boolean</code>. The <code>stubTrue</code> and <code>stubFalse</code> functions from lodash &amp; lodash/fp are functions that always return true <code>() =&gt; true</code>, and always return false <code>() =&gt; false</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { stubTrue, stubFalse } = 
<span class="hljs-keyword">const</span> didUploadWork = result =&gt; result.matchWith({
    SessionExpired: stubFalse,
    NotLoggedIn: stubFalse,
    UnsupportedFileType: stubFalse,
    ExcelMacros: stubFalse,
    Virus: stubFalse,
    EmailFailed: stubFalse,
    MessageFailed: stubFalse,
    Success: stubTrue
})

<span class="hljs-built_in">console</span>.log(didUploadWork(Success(<span class="hljs-string">&apos;some file&apos;</span>))) <span class="hljs-comment">// true</span>
<span class="hljs-built_in">console</span>.log(didUploadWork(NotLoggedIn(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;boom&apos;</span>, <span class="hljs-number">400</span>)))) <span class="hljs-comment">// false</span>
</code></pre>
<h2 id="matchwith-vs-type-checking">matchWith vs. Type Checking</h2>
<p>This style of wrapping complex return values into custom types is used in Object Oriented Programming as well. For example, simplifying a <code>fetch</code> call into 3 possible return values/</p>
<p>We got an HTTP status other than 200:</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Failed</span> </span>{
    <span class="hljs-keyword">constructor</span>(error) {
        <span class="hljs-keyword">this</span>.error = error
    }
}
</code></pre>
<p>We got a good response, but couldn&apos;t parse the JSON:</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JSONParseFailed</span> </span>{
    <span class="hljs-keyword">constructor</span>(error) {
        <span class="hljs-keyword">this</span>.error = error
    }
}
</code></pre>
<p>And a successful response with successful JSON parsing:</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Successful</span> </span>{
    <span class="hljs-keyword">constructor</span>(data) {
        <span class="hljs-keyword">this</span>.data = data
    }
}
</code></pre>
<p>You&apos;d then check the type:</p>
<pre><code class="lang-javascript">someFetchCall()
.then(result =&gt; {
    <span class="hljs-keyword">if</span>(result <span class="hljs-keyword">instanceof</span> Failed) {
        error(<span class="hljs-string">&quot;HTTP call failed:&quot;</span>, result.error)
        <span class="hljs-keyword">return</span> result.error
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(result <span class="hljs-keyword">instanceof</span> JSONParseFailed) {
        error(<span class="hljs-string">&quot;JSON parsing failed:&quot;</span>, result.error)
        <span class="hljs-keyword">return</span> result.error
    } <span class="hljs-keyword">else</span> {
        log(<span class="hljs-string">&quot;Successful:&quot;</span>, result.data)
        <span class="hljs-keyword">return</span> result.data
    }
})
</code></pre>
<p>Ranting about the problems with <code>if</code> statements especially without a type system is beyond the scope of this book, so suffice to say:</p>
<ol>
<li>we&apos;re not checking specifically for <code>Successful</code>, we just assume if the first too aren&apos;t found, it&apos;s <code>Successful</code>.</li>
<li>If we were missing a type, we&apos;d get a null pointer on <code>result.data</code> trying to access data on a class type that doesn&apos;t have it... not really helpful to say why the fetch call did or did not succeed.</li>
<li>If we add/remove a type, we have to be careful about ensuring the order of if statements and ensure each case is handled.</li>
<li>What do we put for the else if we did specifically check for <code>Successful</code>?</li>
<li>We&apos;re having to dot access class instances without lenses nor a type checker.</li>
<li>You could accidentally forget to return a specific/correct value from the class error / data property.</li>
<li>This is Imperative style code in a Functional Programming book, GTFO.</li>
</ol>
<p>Let&apos;s change that to a pure function using <code>matchWith</code> and Union a type instead. We&apos;ll first define are types like we did in the OOP example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> FetchResult = union(<span class="hljs-string">&apos;FetchResult&apos;</span>, {
    Failed(error) { <span class="hljs-keyword">return</span> { error } }
    , JSONParseFailed(error) { <span class="hljs-keyword">return</span> { error } }
    , Successful(data) { <span class="hljs-keyword">return</span> { data } }
})
</code></pre>
<p>And to use it, we just use <code>matchWith</code>:</p>
<pre><code class="lang-javascript">someFetchCall()
.then(result =&gt;
    result.matchWith({
        Failed: error =&gt;
            error(<span class="hljs-string">&quot;HTTP call failed:&quot;</span>, error)
        , JSONParseFailed: error =&gt;
            error(<span class="hljs-string">&quot;JSON parsing failed:&quot;</span>, error)
        , Successful: data =&gt;
            log(<span class="hljs-string">&quot;data:&quot;</span>, data)
    })
})
</code></pre>
<p>If you&apos;re not using a typed language like TypeScript or Flow, you can ensure you covered all possible cases with an <code>any</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { any } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;folktale/adt/union/union&apos;</span>)

someFetchCall()
.then(result =&gt;
    result.matchWith({
        ...
        , [any]: () =&gt;
            error(<span class="hljs-string">&quot;unknown match.&quot;</span>) <span class="hljs-comment">// might not be error</span>
    })
})
</code></pre>
<p>Remember, <code>matchWith</code> is a pure function. If you&apos;re forced to work with Promises, you can simply return the unboxed values, and the <code>data</code> will go to the <code>then</code> and the <code>error</code>&apos;s will automatically go to the <code>catch</code>:</p>
<pre><code class="lang-javascript">...
.then(result =&gt;
    result.matchWith({
        Failed: error =&gt;
            error(<span class="hljs-string">&quot;HTTP call failed:&quot;</span>, error) || error
        , JSONParseFailed: error =&gt;
            error(<span class="hljs-string">&quot;JSON parsing failed:&quot;</span>, error) || error
        , Successful: data =&gt;
            log(<span class="hljs-string">&quot;data:&quot;</span>, data) || data
    })
})
</code></pre>
<p>While I&apos;m not a fan, many love the await/async syntax. If you use Union types as the return value instead of values or <code>Error</code>&apos;s like you do with Promises, you can solve 2 problems:</p>
<ol>
<li>no need for a try/catch</li>
<li>allow the consumer to pattern match the result</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> someFetchCall()
<span class="hljs-keyword">const</span> data = result.matchWith({
    ...
})
</code></pre>
<h2 id="boolean-replacements">Boolean Replacements</h2>
<p>Jeremy Fairbank covers the problem with Boolean&apos;s is his presentation &quot;<a href="https://www.youtube.com/watch?v=6TDKHGtAxeg" target="_blank">Solving the Boolean Identity Crisis</a>&quot;. The short version is using Booleans, even outside of a type system can cause problems with <code>if</code> statements missing a case, and parameters not really being clear as to what they mean. We&apos;ll cover the latter problem.</p>
<p>For example, this function call from a game:</p>
<pre><code class="lang-javascript">jump(<span class="hljs-literal">true</span>)
</code></pre>
<p>Is the <code>true</code> meaning &quot;how high&quot; or &quot;using gravity boots to stick on the celing&quot; or.... what? No clue, so you go read the function definition to figure it out.</p>
<p>... vs this one:</p>
<pre><code class="lang-javascript">jump(Horizontal)
</code></pre>
<p>Suddenly it&apos;s more clear just by reading the function the first parameter means a horizontal jump vs a vertical one.</p>
<p>Before types, you have to check the Boolean value with an if statement:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> jump = horizontal =&gt; {
    <span class="hljs-keyword">if</span>(horizontal === <span class="hljs-literal">false</span>) { <span class="hljs-comment">// vertical jump</span>
        object.applyForce( <span class="hljs-number">0</span>, <span class="hljs-number">2000</span>, object.x, object.y )
    } <span class="hljs-keyword">else</span> { <span class="hljs-comment">// horizontal jump</span>
        object.applyForce( <span class="hljs-number">4000</span>, <span class="hljs-number">100</span>, object.x, object.y )
    }
}
</code></pre>
<p>vs. using a Union type:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> jump = direction =&gt;
    direction.matchWith({
        Vertical: _ =&gt;
            object.applyForce( <span class="hljs-number">0</span>, <span class="hljs-number">2000</span>, object.x, object.y )
        , Horizontal: _ =&gt;
            object.applyForce( <span class="hljs-number">4000</span>, <span class="hljs-number">100</span>, object.x, object.y )
    })
</code></pre>
<p>No need to worry about adding new types of jumps and missing an if else block:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> jump = direction =&gt;
    direction.matchWith({
        Vertical: _ =&gt;
            object.applyForce( <span class="hljs-number">0</span>, <span class="hljs-number">2000</span>, object.x, object.y )
        , Right: _ =&gt;
            object.applyForce( <span class="hljs-number">4000</span>, <span class="hljs-number">100</span>, object.x, object.y )
        , Left: _ =&gt;
            object.applyForce( <span class="hljs-number">-4000</span>, <span class="hljs-number">100</span>, object.x, object.y )
    })
</code></pre>
<h2 id="multiple-booleans-in-asynchronous-redux">Multiple Booleans in Asynchronous Redux</h2>
<p>Whether you use <a href="https://github.com/redux-saga/redux-saga" target="_blank">sagas</a> or <a href="https://github.com/reduxjs/redux-thunk" target="_blank">thunks</a> to handle asynchronous calls in <a href="https://redux.js.org/" target="_blank">Redux</a> in <a href="https://reactjs.org/" target="_blank">React</a>, the UI portion is probably the same.</p>
<ol>
<li>Loading...</li>
<li>Successfully got data.</li>
<li>Failed to get data, here&apos;s the error and what you can do about it.</li>
</ol>
<p>The typical pattern is to create an Object specifically for that <a href="http://jessewarden.com/2012/07/finite-state-machines-in-game-development.html" target="_blank">finite state machine</a> that looks like this:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// loading state</span>
{
    loading: <span class="hljs-literal">true</span>
    , data: <span class="hljs-literal">undefined</span>
    , isError: <span class="hljs-literal">false</span>
    , error : <span class="hljs-literal">undefined</span>
}
</code></pre>
<p>And when you successfully got data:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// success state</span>
{
    loading: <span class="hljs-literal">false</span>
    , data: { loggedIn: <span class="hljs-literal">true</span>, user: { firstName: <span class="hljs-string">&apos;Jesse&apos;</span> } }
    , isError: <span class="hljs-literal">false</span>
    , error : <span class="hljs-literal">undefined</span>
}
</code></pre>
<p>And when it fails:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// error state</span>
{
    loading: <span class="hljs-literal">false</span>
    , data: <span class="hljs-literal">undefined</span>
    , isError: <span class="hljs-literal">true</span>
    , error : <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;500 http status code returned.&apos;</span>)
}
</code></pre>
<p>Creating reducer functions for this is pretty straightforward. However, you can prevent worrying about getting in invalid states such as:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// wait, is this the default?</span>
{
    loading: <span class="hljs-literal">false</span>
    , data: <span class="hljs-literal">undefined</span>
    , isError: <span class="hljs-literal">false</span>
    , error : <span class="hljs-literal">undefined</span>
}
</code></pre>
<p>Or my favorite:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &quot;You are figh-ahd!&quot;</span>
<span class="hljs-comment">// &quot;At least you bought me lunch.&quot;</span>
<span class="hljs-comment">// &quot;Guuuuud philosophy... see gud in beehd!&quot;</span>
{
    loading: <span class="hljs-literal">true</span>
    , data: { loggedIn : <span class="hljs-literal">true</span>, user: { firstName: <span class="hljs-string">&apos;Jesse&apos;</span> } }
    , isError: <span class="hljs-literal">true</span>
    , error : <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;200 http status code returned.&apos;</span>)
}
</code></pre>
<p>Once you start having multiple Booleans, it feels pure and safe having just a few reducer functions ensuring you can&apos;t really get into an invalid state. However, it&apos;s easier to just use a Union type and not have to worry about it ever happening at all:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> LoginState = union(<span class="hljs-string">&apos;LoginState&apos;</span>, {
    Loading() { <span class="hljs-keyword">return</span> {} }
    , Failure(error) { <span class="hljs-keyword">return</span> { error } }
    , Success(user) { <span class="hljs-keyword">return</span> { user } }
})
</code></pre>
<p>Now for login, your reducer goes from this:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> loginReducer = (previousState, action) =&gt; {
    <span class="hljs-keyword">switch</span>(action.type) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;login&apos;</span>:
            <span class="hljs-keyword">return</span> {...previousState, loading: <span class="hljs-literal">true</span>, data: <span class="hljs-literal">undefined</span>, isError: <span class="hljs-literal">false</span>, error: <span class="hljs-literal">undefined</span>}
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;loginSuccess&apos;</span>:
            <span class="hljs-keyword">return</span> {...previousState, loading: <span class="hljs-literal">false</span>, isError: <span class="hljs-literal">false</span>, data: action.data }
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;loginError&apos;</span>:
            <span class="hljs-keyword">return</span> {...previousState, loading: <span class="hljs-literal">false</span>, isError: <span class="hljs-literal">true</span>, error: action.error }
        <span class="hljs-keyword">default</span>:
            previousState
    }
}
</code></pre>
<p>To this:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> loginReducer = (previousState, action) =&gt; {
    <span class="hljs-keyword">switch</span>(action.type) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;login&apos;</span>:
            <span class="hljs-keyword">return</span> Loading()
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;loginSuccess&apos;</span>:
            <span class="hljs-keyword">return</span> Success(action.data)
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;loginError&apos;</span>:
            <span class="hljs-keyword">return</span> Failure(action.error)
        <span class="hljs-keyword">default</span>:
            previousState
    }
}
</code></pre>
<p>And instead of your imperative JSX render method looking like this:</p>
<pre><code class="lang-javascript">render() {
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.props.login.loading) {
        <span class="hljs-keyword">return</span> &lt;Loading /&gt;
    }
    if(this.props.login.isError) {
        return &lt;ErrorScreen error={this.props.login.error} /&gt;
    }
    return &lt;UserProfile user={this.props.login.data} /&gt;
}
</code></pre>
<p>You can just match against the Union in a more functional way:</p>
<pre><code class="lang-javascript">render =&gt; () =&gt;
    <span class="hljs-keyword">this</span>.props.login.matchWith({
        Loading: _ =&gt; &lt;Loading /&gt;
        , Failure: error =&gt; &lt;ErrorScreen error={error} /&gt;
        , Success: user =&gt; &lt;UserProfile user={user} /&gt;
    })
</code></pre>
<h2 id="conclusions">Conclusions</h2>
<p>Union types are great for modeling errors, or when you have multiple return types. They can represent data or <code>null</code> more specifically than a simple <code>Maybe</code>, and give you more insight into what we wrong than a simple <code>Result.Error</code>. They make functions that use Booleans as parameters more readable to other developers without having to read the function body to understand what the Boolean parameter means as the Union literally has its meaning in its name. That, and no need for if statements which are easy to mess up. For multiple Booleans where you&apos;re making smaller state machines, they can help simplify it and ensure only the states you want are capable of being reached.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="result.html" class="navigation navigation-prev " aria-label="Previous page: Result">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="practice_maybe_config.md" class="navigation navigation-next " aria-label="Next page: Practice Maybe with config">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Union","level":"1.7.4","depth":2,"next":{"title":"Practice Maybe with config","level":"1.7.5","depth":2,"path":"part6/practice_maybe_config.md","ref":"part6/practice_maybe_config.md","articles":[]},"previous":{"title":"Result","level":"1.7.3","depth":2,"path":"part6/result.md","ref":"part6/result.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part6/union.md","mtime":"2019-03-10T17:43:39.803Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-10T18:47:31.394Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

