
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Part 9: Debugging · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="logging_vs_purity.md" />
    
    
    <link rel="prev" href="../part8/custom_lens.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    Part 1: Pure Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/input_output_side_effects.html">
            
                <a href="../part1/input_output_side_effects.html">
            
                    
                    Same Input, Same Output, No Side Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/var_and_let.html">
            
                <a href="../part1/var_and_let.html">
            
                    
                    The Case for var and let
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/using_vs_enforcing_immutability.html">
            
                <a href="../part1/using_vs_enforcing_immutability.html">
            
                    
                    Using vs. Enforcing Immutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/spot_the_impurities.html">
            
                <a href="../part1/spot_the_impurities.html">
            
                    
                    Spot The Impurities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/error_quest.html">
            
                <a href="../part1/error_quest.html">
            
                    
                    Error Quest!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/not_allowed.html">
            
                <a href="../part1/not_allowed.html">
            
                    
                    What's Not Allowed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/practice_purity.html">
            
                <a href="../part1/practice_purity.html">
            
                    
                    Practice Purity with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/practice_stubs.html">
            
                <a href="../part1/practice_stubs.html">
            
                    
                    Practice Purity with Test Stubs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    Part 2: Getting and Setting Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/trouble_with_dots.html">
            
                <a href="../part2/trouble_with_dots.html">
            
                    
                    Trouble With Dots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/trouble_with_array_access.html">
            
                <a href="../part2/trouble_with_array_access.html">
            
                    
                    Trouble With Array Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/get.html">
            
                <a href="../part2/get.html">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/set.html">
            
                <a href="../part2/set.html">
            
                    
                    Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part2/lenses.html">
            
                <a href="../part2/lenses.html">
            
                    
                    Lenses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part2/practice_big_json.md">
            
                <span>
            
                    
                    Practice get with Big JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part2/practice_big_json.md">
            
                <span>
            
                    
                    Practice get with SOAP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    Part 3: List Comprehensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/map.html">
            
                <a href="../part3/map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/filter.html">
            
                <a href="../part3/filter.html">
            
                    
                    filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/reduce.html">
            
                <a href="../part3/reduce.html">
            
                    
                    reduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/every.html">
            
                <a href="../part3/every.html">
            
                    
                    every
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/some.html">
            
                <a href="../part3/some.html">
            
                    
                    some
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/zip.md">
            
                <span>
            
                    
                    zip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/practice_every.md">
            
                <span>
            
                    
                    Practice every with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/practice_map.md">
            
                <span>
            
                    
                    Practice map with JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    Part 4: Curry and Partial Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part4/curry.html">
            
                <a href="../part4/curry.html">
            
                    
                    All Functions Take 1 Argument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part4/parameter_order.html">
            
                <a href="../part4/parameter_order.html">
            
                    
                    Parameter Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part4/partial_application.html">
            
                <a href="../part4/partial_application.html">
            
                    
                    Partial Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part4/closures_and_immutability.html">
            
                <a href="../part4/closures_and_immutability.html">
            
                    
                    Closures And Immutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part4/arity.html">
            
                <a href="../part4/arity.html">
            
                    
                    Arity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part4/styles_of_curry.html">
            
                <a href="../part4/styles_of_curry.html">
            
                    
                    Styles Of Curry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part4/lodash_fp.html">
            
                <a href="../part4/lodash_fp.html">
            
                    
                    Lodash FP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part4/practice_curry_predicates.md">
            
                <span>
            
                    
                    Practice with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../part4/practice_">
            
                <span>
            
                    
                    Practice with Express
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    Part 5: Composition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part5/passing_functions_to_functions.html">
            
                <a href="../part5/passing_functions_to_functions.html">
            
                    
                    Passing Functions to Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part5/composing_functions.html">
            
                <a href="../part5/composing_functions.html">
            
                    
                    Composing Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part5/tacit_programming.html">
            
                <a href="../part5/tacit_programming.html">
            
                    
                    Tacit Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    Part 6: Algebraic Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part6/maybe.html">
            
                <a href="../part6/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part6/validation.html">
            
                <a href="../part6/validation.html">
            
                    
                    Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part6/result.html">
            
                <a href="../part6/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part6/union.html">
            
                <a href="../part6/union.html">
            
                    
                    Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../part6/practice_maybe_config.md">
            
                <span>
            
                    
                    Practice Maybe with config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../part6/practice_validator_predicates.md">
            
                <span>
            
                    
                    Practice Validator with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../part6/practice_result_json.md">
            
                <span>
            
                    
                    Practice Result with JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../part6/practice_union_files.md">
            
                <span>
            
                    
                    Practice Union with reading files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    Part 7: Total Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part8/">
            
                <a href="../part8/">
            
                    
                    Part 8: Optics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part8/isomorphisms.html">
            
                <a href="../part8/isomorphisms.html">
            
                    
                    Isomorphisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part8/prisms.html">
            
                <a href="../part8/prisms.html">
            
                    
                    Prisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../part8/composing_lenses.html">
            
                <a href="../part8/composing_lenses.html">
            
                    
                    Composing Lenses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../part8/custom_lens.html">
            
                <a href="../part8/custom_lens.html">
            
                    
                    Custom Lens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    Part 9: Debugging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="logging_vs_purity.md">
            
                <span>
            
                    
                    Tap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="logging_purity.md">
            
                <span>
            
                    
                    Logging vs Purity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part10/">
            
                <a href="../part10/">
            
                    
                    Part 10: Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part10/stubs_and_mocks.html">
            
                <a href="../part10/stubs_and_mocks.html">
            
                    
                    Why We Use Stubs and Not Mocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part10/testing.html">
            
                <a href="../part10/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part10/property_testing.md">
            
                <span>
            
                    
                    Predicate Property Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part10/">
            
                <a href="../part10/">
            
                    
                    Part 10: Working With Others
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../part10/heed_the_warnings.md">
            
                <span>
            
                    
                    Heed the Warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../part10/imperatives.md">
            
                <span>
            
                    
                    Dealing with Imperatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../part10/oop.md">
            
                <span>
            
                    
                    Dealing with OOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../part10/safe_advice.md">
            
                <span>
            
                    
                    Safe Advice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../conclusions/README.md">
            
                <span>
            
                    
                    Conclusions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Part 9: Debugging</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="debugging">Debugging</h1>
<p>Debugging Functional code is a bit different than imperative or Object Oriented code. Your primary means of debugging in imperative and Object Oriented code is exceptions, stack traces, and step debuggers. For functional programming, you often don&apos;t have access to the implementation details. That said, you can still use both.</p>
<h2 id="imperative-debugging">Imperative Debugging</h2>
<p>In imperative and OOP, you&apos;ll have lines of code that you can set breakpoints or logs on to figure out &quot;what&apos;s going on inside&quot;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { startCase } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;lodash&apos;</span>
<span class="hljs-keyword">const</span> log = <span class="hljs-built_in">console</span>.log

<span class="hljs-keyword">const</span> fixName = name =&gt; {
    log(<span class="hljs-string">&quot;fixName, name:&quot;</span>, name)
    <span class="hljs-keyword">const</span> list = name.split(<span class="hljs-string">&apos; &apos;</span>)
    log(<span class="hljs-string">&quot;list:&quot;</span>, list)
    list[<span class="hljs-number">0</span>] = startCase(list[<span class="hljs-number">0</span>])
    log(<span class="hljs-string">&quot;list:&quot;</span>, list)
    list[<span class="hljs-number">1</span>] = startCase(list[<span class="hljs-number">1</span>])
    log(<span class="hljs-string">&quot;list:&quot;</span>, list)
    <span class="hljs-keyword">const</span> fixedName = <span class="hljs-string">`<span class="hljs-subst">${list[2]}</span>, <span class="hljs-subst">${list[0]}</span>`</span>
    log(<span class="hljs-string">&quot;fixedName:&quot;</span>, fixedName)
    <span class="hljs-keyword">return</span> fixedName
}
</code></pre>
<p>There&apos;s a bug in the <code>fixName</code> function. We&apos;ve put a log message on every line. We&apos;ll run the code and see where things start to break down.</p>
<pre><code class="lang-javascript">fixName, name: jesse warden
list: [ <span class="hljs-string">&apos;jesse&apos;</span>, <span class="hljs-string">&apos;warden&apos;</span> ]
list: [ <span class="hljs-string">&apos;Jesse&apos;</span>, <span class="hljs-string">&apos;warden&apos;</span> ]
list: [ <span class="hljs-string">&apos;Jesse&apos;</span>, <span class="hljs-string">&apos;Warden&apos;</span> ]
fixedName: <span class="hljs-literal">undefined</span>, Jesse
<span class="hljs-literal">undefined</span>, Jesse
</code></pre>
<p>Things were fine until <code>fixedName</code>. The <code>list[2]</code> should be <code>list[1]</code>, whoops. If we fix:</p>
<pre><code class="lang-javascript">...
<span class="hljs-comment">// list[1] was list[2]</span>
<span class="hljs-keyword">const</span> fixedName = <span class="hljs-string">`<span class="hljs-subst">${list[1]}</span>, <span class="hljs-subst">${list[0]}</span>`</span>
...
</code></pre>
<p>...and re-run:</p>
<pre><code class="lang-javascript">fixName, name: jesse warden
list: [ <span class="hljs-string">&apos;jesse&apos;</span>, <span class="hljs-string">&apos;warden&apos;</span> ]
list: [ <span class="hljs-string">&apos;Jesse&apos;</span>, <span class="hljs-string">&apos;warden&apos;</span> ]
list: [ <span class="hljs-string">&apos;Jesse&apos;</span>, <span class="hljs-string">&apos;Warden&apos;</span> ]
fixedName: Warden, Jesse
Warden, Jesse
</code></pre>
<p>W00t!</p>
<h2 id="functional-debugging-the-cop-out">Functional Debugging: The Cop Out</h2>
<p>Let&apos;s do the same thing using a <code>Promise</code> chain:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fixName = name =&gt;
    <span class="hljs-built_in">Promise</span>.resolve(name)
    .then(name =&gt; name.split(<span class="hljs-string">&apos; &apos;</span>))
    .then(list =&gt; [startCase(list[<span class="hljs-number">0</span>]), list[<span class="hljs-number">1</span>]])
    .then(list =&gt; [list[<span class="hljs-number">0</span>], startCase(list[<span class="hljs-number">1</span>])])
    .then(list =&gt; <span class="hljs-string">`<span class="hljs-subst">${list[2]}</span>, <span class="hljs-subst">${list[0]}</span>`</span>)
</code></pre>
<p>As you start to learn, it&apos;s ok to do the cop out; i.e. going back to imperative. The only bad thing about this method is you&apos;re changing the function itself by effectively re-writing it. Still, I recommend it to get comfortable writing no <code>{}</code> in your code. It can be a bit of a pain matching up the braces <code>{}</code> and parenthesis <code>()</code> without compiler help as there are cases where you can misplace them and not get errors.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fixName = name =&gt;
    <span class="hljs-built_in">Promise</span>.resolve(name)
    .then(name =&gt; name.split(<span class="hljs-string">&apos; &apos;</span>))
    .then(list =&gt; [startCase(list[<span class="hljs-number">0</span>]), list[<span class="hljs-number">1</span>]])
    .then(list =&gt; {
        log(<span class="hljs-string">&quot;list:&quot;</span>, list)
        <span class="hljs-keyword">return</span> [list[<span class="hljs-number">0</span>], startCase(list[<span class="hljs-number">1</span>])]
    })
    .then(list =&gt; <span class="hljs-string">`<span class="hljs-subst">${list[2]}</span>, <span class="hljs-subst">${list[0]}</span>`</span>)
</code></pre>
<h2 id="functional-debugging-tap">Functional Debugging: Tap</h2>
<p>The frustration from imperative/OOP coders is &quot;you can&apos;t see what&apos;s going on in the pipes&quot;. So you make a tap; a pipe that tells you what&apos;s going on inside it.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> tap = arg =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;tap:&quot;</span>, arg)
    <span class="hljs-keyword">return</span> arg
}
</code></pre>
<p>Typically, <code>Promise</code>s used in chains take 1 argument, just like <code>Result</code>, <code>Maybe</code>, etc. So our function will take the argument, then just return it; the only difference is it logs it. We then insert our logger pipe:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fixName = name =&gt;
    <span class="hljs-built_in">Promise</span>.resolve(name)
    .then(tap)
    .then(name =&gt; name.split(<span class="hljs-string">&apos; &apos;</span>))
    .then(tap)
    .then(list =&gt; [startCase(list[<span class="hljs-number">0</span>]), list[<span class="hljs-number">1</span>]])
    .then(tap)
    .then(list =&gt; [list[<span class="hljs-number">0</span>], startCase(list[<span class="hljs-number">1</span>])])
    .then(tap)
    .then(list =&gt; <span class="hljs-string">`<span class="hljs-subst">${list[2]}</span>, <span class="hljs-subst">${list[0]}</span>`</span>)
    .then(tap)
</code></pre>
<p>When we run, it looks very similar:</p>
<pre><code class="lang-javascript">fixName(<span class="hljs-string">&apos;jesse warden&apos;</span>).then(<span class="hljs-built_in">console</span>.log)
tap: jesse warden
tap: [ <span class="hljs-string">&apos;jesse&apos;</span>, <span class="hljs-string">&apos;warden&apos;</span> ]
tap: [ <span class="hljs-string">&apos;Jesse&apos;</span>, <span class="hljs-string">&apos;warden&apos;</span> ]
tap: [ <span class="hljs-string">&apos;Jesse&apos;</span>, <span class="hljs-string">&apos;Warden&apos;</span> ]
tap: <span class="hljs-literal">undefined</span>, Jesse
<span class="hljs-literal">undefined</span>, Jesse
</code></pre>
<p>We can use tap to inspect the pipes without violating pure function rules.</p>
<h2 id="conclusions">Conclusions</h2>
<p>You can use cop out if you&apos;re in a hurry or just completely confused. Composing functions in a sync and async way is a huge new concept, and imperative code can be very crystal clear about what is happening. You can still use breakpoints if your IDE supports it, just be aware pure functions sometimes don&apos;t expose their local variables easily in some IDE&apos;s... because they don&apos;t have any. There are a variety of taps, as well, especially once you incorporate partial applications to help give you more insight into the different stages of chaining your code is doing.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> tap = label =&gt; arg =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${label}</span>: <span class="hljs-subst">${arg}</span>`</span>)
    <span class="hljs-keyword">return</span> arg
}
</code></pre>
<p>Then we can give a custom label to each section:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fixName = name =&gt;
    <span class="hljs-built_in">Promise</span>.resolve(name)
    .then(tap(<span class="hljs-string">&apos;start&apos;</span>))
    .then(name =&gt; name.split(<span class="hljs-string">&apos; &apos;</span>))
    .then(tap(<span class="hljs-string">&apos;after split space&apos;</span>))
    .then(list =&gt; [startCase(list[<span class="hljs-number">0</span>]), list[<span class="hljs-number">1</span>]])
    .then(tap(<span class="hljs-string">&apos;starCase first name&apos;</span>))
    .then(list =&gt; [list[<span class="hljs-number">0</span>], startCase(list[<span class="hljs-number">1</span>])])
    .then(tap(<span class="hljs-string">&apos;starCase last name&apos;</span>))
    .then(list =&gt; <span class="hljs-string">`<span class="hljs-subst">${list[2]}</span>, <span class="hljs-subst">${list[0]}</span>`</span>)
    .then(tap(<span class="hljs-string">&apos;done&apos;</span>))
</code></pre>
<p>It&apos;s a bit more clear when it prints out:</p>
<pre><code class="lang-javascript">start: jesse warden
after split space: jesse,warden
starCase first name: Jesse,warden
starCase last name: Jesse,Warden
done: <span class="hljs-literal">undefined</span>, Jesse
<span class="hljs-literal">undefined</span>, Jesse
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../part8/custom_lens.html" class="navigation navigation-prev " aria-label="Previous page: Custom Lens">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="logging_vs_purity.md" class="navigation navigation-next " aria-label="Next page: Tap">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Part 9: Debugging","level":"1.10","depth":1,"next":{"title":"Tap","level":"1.10.1","depth":2,"path":"part9/logging_vs_purity.md","ref":"part9/logging_vs_purity.md","articles":[]},"previous":{"title":"Custom Lens","level":"1.9.4","depth":2,"path":"part8/custom_lens.md","ref":"part8/custom_lens.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part9/README.md","mtime":"2018-08-31T17:59:30.649Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-06T21:14:22.781Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

