
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Logging vs Purity · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part10/" />
    
    
    <link rel="prev" href="debugging.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    Part 1: Pure Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/input_output_side_effects.html">
            
                <a href="../part1/input_output_side_effects.html">
            
                    
                    Same Input, Same Output, No Side Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/var_and_let.html">
            
                <a href="../part1/var_and_let.html">
            
                    
                    The Case for var and let
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/using_vs_enforcing_immutability.html">
            
                <a href="../part1/using_vs_enforcing_immutability.html">
            
                    
                    Using vs. Enforcing Immutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/spot_the_impurities.html">
            
                <a href="../part1/spot_the_impurities.html">
            
                    
                    Spot The Impurities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/error_quest.html">
            
                <a href="../part1/error_quest.html">
            
                    
                    Error Quest!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/not_allowed.html">
            
                <a href="../part1/not_allowed.html">
            
                    
                    What's Not Allowed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/practice_purity.html">
            
                <a href="../part1/practice_purity.html">
            
                    
                    Practice Purity with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/practice_stubs.html">
            
                <a href="../part1/practice_stubs.html">
            
                    
                    Practice Purity with Test Stubs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    Part 2: Getting and Setting Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/trouble_with_dots.html">
            
                <a href="../part2/trouble_with_dots.html">
            
                    
                    Trouble With Dots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/trouble_with_array_access.html">
            
                <a href="../part2/trouble_with_array_access.html">
            
                    
                    Trouble With Array Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/get.html">
            
                <a href="../part2/get.html">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/set.html">
            
                <a href="../part2/set.html">
            
                    
                    Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part2/lenses.html">
            
                <a href="../part2/lenses.html">
            
                    
                    Lenses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part2/practice_big_json.md">
            
                <span>
            
                    
                    Practice get with Big JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part2/practice_big_json.md">
            
                <span>
            
                    
                    Practice get with SOAP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    Part 3: List Comprehensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/map.html">
            
                <a href="../part3/map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/filter.html">
            
                <a href="../part3/filter.html">
            
                    
                    filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/reduce.html">
            
                <a href="../part3/reduce.html">
            
                    
                    reduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/every.html">
            
                <a href="../part3/every.html">
            
                    
                    every
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/some.html">
            
                <a href="../part3/some.html">
            
                    
                    some
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/zip.md">
            
                <span>
            
                    
                    zip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/practice_every.md">
            
                <span>
            
                    
                    Practice every with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/practice_map.md">
            
                <span>
            
                    
                    Practice map with JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    Part 4: Curry and Partial Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part4/curry.html">
            
                <a href="../part4/curry.html">
            
                    
                    All Functions Take 1 Argument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part4/parameter_order.html">
            
                <a href="../part4/parameter_order.html">
            
                    
                    Parameter Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part4/partial_application.html">
            
                <a href="../part4/partial_application.html">
            
                    
                    Partial Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part4/closures_and_immutability.html">
            
                <a href="../part4/closures_and_immutability.html">
            
                    
                    Closures And Immutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part4/arity.html">
            
                <a href="../part4/arity.html">
            
                    
                    Arity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part4/styles_of_curry.html">
            
                <a href="../part4/styles_of_curry.html">
            
                    
                    Styles Of Curry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part4/lodash_fp.html">
            
                <a href="../part4/lodash_fp.html">
            
                    
                    Lodash FP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part4/practice_curry_predicates.md">
            
                <span>
            
                    
                    Practice with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../part4/practice_">
            
                <span>
            
                    
                    Practice with Express
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    Part 5: Composition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part5/passing_functions_to_functions.html">
            
                <a href="../part5/passing_functions_to_functions.html">
            
                    
                    Passing Functions to Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part5/composing_functions.html">
            
                <a href="../part5/composing_functions.html">
            
                    
                    Composing Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part5/tacit_programming.html">
            
                <a href="../part5/tacit_programming.html">
            
                    
                    Tacit Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    Part 6: Algebraic Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part6/maybe.html">
            
                <a href="../part6/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part6/validation.html">
            
                <a href="../part6/validation.html">
            
                    
                    Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part6/result.html">
            
                <a href="../part6/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part6/union.html">
            
                <a href="../part6/union.html">
            
                    
                    Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../part6/practice_maybe_config.md">
            
                <span>
            
                    
                    Practice Maybe with config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../part6/practice_validator_predicates.md">
            
                <span>
            
                    
                    Practice Validator with Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../part6/practice_result_json.md">
            
                <span>
            
                    
                    Practice Result with JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../part6/practice_union_files.md">
            
                <span>
            
                    
                    Practice Union with reading files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    Part 7: Total Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part7/total_functions.html">
            
                <a href="../part7/total_functions.html">
            
                    
                    Total Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part8/">
            
                <a href="../part8/">
            
                    
                    Part 8: Optics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part8/isomorphisms.html">
            
                <a href="../part8/isomorphisms.html">
            
                    
                    Isomorphisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part8/prisms.html">
            
                <a href="../part8/prisms.html">
            
                    
                    Prisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../part8/composing_lenses.html">
            
                <a href="../part8/composing_lenses.html">
            
                    
                    Composing Lenses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../part8/custom_lens.html">
            
                <a href="../part8/custom_lens.html">
            
                    
                    Custom Lens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    Part 9: Debugging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="debugging.html">
            
                <a href="debugging.html">
            
                    
                    Tap
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.2" data-path="log_purity.html">
            
                <a href="log_purity.html">
            
                    
                    Logging vs Purity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part10/">
            
                <a href="../part10/">
            
                    
                    Part 10: Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part10/stubs_and_mocks.html">
            
                <a href="../part10/stubs_and_mocks.html">
            
                    
                    Why We Use Stubs and Not Mocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part10/testing.html">
            
                <a href="../part10/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part10/property_testing.md">
            
                <span>
            
                    
                    Predicate Property Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part11/README.md">
            
                <span>
            
                    
                    Part 11: Working With Others
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../part11/heed_the_warnings.md">
            
                <span>
            
                    
                    Heed the Warnings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../part11/imperatives.md">
            
                <span>
            
                    
                    Dealing with Imperatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../part11/oop.md">
            
                <span>
            
                    
                    Dealing with OOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../part11/safe_advice.md">
            
                <span>
            
                    
                    Safe Advice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../conclusions/README.md">
            
                <span>
            
                    
                    Conclusions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Logging vs Purity</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="log-purity">Log Purity</h1>
<p><strong>Warning</strong>: The following is considered ivory tower territory.</p>
<p>Many Functional programmers who work on feature teams (shipping software non-developer users use) believe that purity of logging is not worth it. They have a pragmatic view that side effects I outline here are not a big deal, and their ease of use and debugging &amp; monitoring gains far outweigh the risk of unknown side effects.</p>
<p>That said, this book is about real world programming, and while the real world requires you as a programmer to make tough calls for the sake of pragmatism, like <a href="https://en.wikipedia.org/wiki/George_S._Patton" target="_blank">Patton</a> said:</p>
<blockquote>
<p>Take calculated risks. That is quite different from being rash.</p>
</blockquote>
<p>You need to be aware of the potential side effects that loggers can have before you write off their side effects as nothing to worry about.</p>
<h2 id="logging-purity--side-effects">Logging Purity &amp; Side Effects</h2>
<p>In production applications, especially the back-end, you&apos;ll use more sophisticated loggers. Logging has side effects. For example, <code>console.log</code> is noop in that it doesn&apos;t return a value:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> result = <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;yo&quot;</span>)
<span class="hljs-built_in">console</span>.log(result) <span class="hljs-comment">// undefined</span>
</code></pre>
<p>Now, while it doesn&apos;t technically have a side effect in JavaScript, it DOES have a side effect in the system it&apos;s running on. The console will output to standard out (stdout). This is a stream of text that the operating system, typically <code>syslog</code> on Unix/Linux based systems will manage and aggregate. Effectively your <code>console.log</code> is pushing text into this global text area. This is compounded when using Docker Containers or Serverless when you have distributed systems.</p>
<p>If you are running Docker containers on Amazon&apos;s <a href="https://aws.amazon.com/ecs/" target="_blank">Elastic Container Service</a> (ECS), for example, you my have 3 of the same containers running at the same time, whether for scaling purposes or for each availability zone or both. When a <code>console.log</code> is run, all 3 are outputting to Docker logs, and in turn those are pushed to Amazon&apos;s <a href="https://aws.amazon.com/cloudwatch/" target="_blank">CloudWatch</a> or something like <a href="https://www.elastic.co/products/logstash" target="_blank">Logstash</a>. Same thing for running multiple <a href="https://aws.amazon.com/lambda/" target="_blank">Lambda</a> functions at the same time; same code, but different instances logging to the same place.</p>
<p>You or your Ops team may have alarms setup to use these logs to help monitor the health of your infrastructure. Some of these alarms may be automated to destroy unhealthy infrastructure, and create new servers, send monitoring emails, send text messages to your team when infrastructure appears unhealthy, etc.</p>
<p><code>console.log</code>: Destroying and recreating infrastructure as well as sending emails to Ops and text messages to your boss.</p>
<p>As you can see, those are some huge side effects from a log.</p>
<h2 id="logging-configurations">Logging Configurations</h2>
<p>Loggers often have a variety of various configurations and outputs as well. For example, many log parsers expect JSON, and each log message in a single line. Those kind of logs are not really useable for local development so you&apos;ll turn developer friendly formatting on, like <code>prettyPrint</code> for <a href="https://github.com/pinojs/pino" target="_blank">pino</a>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> pino = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;pino&apos;</span>)
<span class="hljs-keyword">const</span> log = pino({
  prettyPrint: <span class="hljs-literal">true</span>
})
</code></pre>
<p>Traditionally, you&apos;d use something like <a href="https://github.com/lorenwest/node-config" target="_blank">config</a> to determine if you&apos;re in a production environment.</p>
<pre><code class="lang-javascript">...
const config = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;config&apos;</span>)
<span class="hljs-keyword">const</span> log = pino({
  prettyPrint: config.get(<span class="hljs-string">&apos;env&apos;</span>) === <span class="hljs-string">&apos;prod&apos;</span>
})
</code></pre>
<p>Flipping a <code>Boolean</code> switch is a mutation with side effects. A more pure way is to create 2 different loggers; one for development/qa, and one for production.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> getDevLogger = () =&gt; pino({ prettyPrint: <span class="hljs-literal">true</span> })
<span class="hljs-keyword">const</span> getProdLogger = () =&gt; pino()
</code></pre>
<h2 id="streams-and-exponential-side-effects">Streams and Exponential Side Effects</h2>
<p>Many loggers do more than just shuttle text. Some will take your <code>thing.logThis(&apos;message&apos;)</code> and send that same messages to multiple places in multiple formats. For example, the <a href="https://github.com/trentm/node-bunyan" target="_blank">Bunyan logger</a> allows you to create streams in the construction of the logger:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> log = bunyan.createLogger({
    name: <span class="hljs-string">&apos;myapp&apos;</span>,
    streams: [
    {
        level: <span class="hljs-string">&apos;info&apos;</span>,
        stream: process.stdout
    },
    {
        level: <span class="hljs-string">&apos;error&apos;</span>,
        path: <span class="hljs-string">&apos;/var/tmp/myapp-error.log&apos;</span>
    },
    {
        level: <span class="hljs-string">&apos;warn&apos;</span>,
        stream: kafkaStream
    }
  ]
})
</code></pre>
<p>Now whenever we do a <code>log.warn(&apos;oh n0es&apos;)</code>, it&apos;ll go to standard out, to a local text file, and to a <a href="https://kafka.apache.org/" target="_blank">Kafka</a> stream for auditing purposes. As above, these may change based on environment. These are also most likely going to have side effects, specifically writing to a file and sending a socket message with acknowledgement on a Kafka stream.</p>
<h2 id="minimum-logging-side-effects">Minimum Logging Side Effects</h2>
<p>How do you use those logger instances, though? In most dynamic languages, you can use those as closures or globals and even the Clojure developers consider that acceptable. However, you&apos;ve seen the side effects loggers can have: infrastructure changes, broken log/monitoring systems, file writing and sockets, oh my. I deployed our API code in prod with Pino&apos;s <code>prettyPrint</code> set to true, and it basically made the logs in ELK impossible to read. This meant if we had a production issue, I&apos;d have no idea why by using the logs and would have to look elsewhere. Huge deal.</p>
<p>If you follow the Kent Beck model of TDD, you&apos;re probably also fine with these side effects being triggered in your unit tests instead of stubbing/mocking them. If, on the other hand you&apos;re still exploring an API&apos;s implementation details, learning, or tracking down a strange bug in your audit system, bringing as much purity to your logging layer can really put a capstone on the purity of your code base.</p>
<p>It&apos;s also a royal pain in the neck, more so than <a href="part7/README.md">total functions</a>. As soon as the implementation of a child function changes, you&apos;ll need to ensure you include a logger for it in the function parameters.</p>
<p>For example, here is a function that gets a user&apos;s email address and includes the logger as the first parameter:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> getUserInformation = logger =&gt; request =&gt; userID =&gt;
    <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((success, failure) =&gt; {
        logger.log(<span class="hljs-string">`Getting user information, userID: <span class="hljs-subst">${userID}</span>`</span>)
        request.get(<span class="hljs-string">`/user/<span class="hljs-subst">${userID}</span>`</span>, (err, res, data) =&gt; {
            <span class="hljs-keyword">if</span>(err) {
                logger.error(err)
                <span class="hljs-keyword">return</span> failure(err)
            }
            logger.log(<span class="hljs-string">`Get user information result: <span class="hljs-subst">${data}</span>`</span>)
            success(data)
        })
    })
</code></pre>
<p>Here is a <code>sendEmail</code> function that utilizes it:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> logger = getProdLogger()

<span class="hljs-keyword">const</span> sendEmail = request =&gt; userID =&gt; {
    logger.log(<span class="hljs-string">`sendEmail for userID: <span class="hljs-subst">${userID}</span>`</span>)
    getUserInformation(logger, request, userID)
    .then(user =&gt; sendActualEmail(user.email)
}
</code></pre>
<p>Notice the <code>getUserInformation</code> function to be pure takes in 3 parameters: the logger, request, and the userID. However, the <code>sendEmail</code> takes a pragmatic approach and uses the <code>logger</code> as a closure referenced variable... effectively having side effects. If you&apos;re being a purist, you have to change the <code>sendEmail</code> function signature to include the logger:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> sendEmail = logger =&gt; request =&gt; userID =&gt; ...
</code></pre>
<p>Hopefully if it&apos;s a public method, you&apos;ve only exposed the partial application to prevent the changing of a public API:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = {
    sendEmail: sendEmail(<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;request&apos;</span>))
}
</code></pre>
<p>Changing it too:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = {
    sendEmail: sendEmail(logger, <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;request&apos;</span>))
}
</code></pre>
<h2 id="conclusions">Conclusions</h2>
<p>From my experience in the industry and talking to a variety of Haskell, Elm, PureScript, and Clojure programmers, with the exclusion of Haskell, most take a pragmatic approach to logging:</p>
<ul>
<li>they don&apos;t unit test their production logger, they just use it</li>
<li>they don&apos;t mind it being a global/closure referenced variable</li>
<li>they don&apos;t mind it having side effects even in their unit tests</li>
</ul>
<p>Just be aware OF those side effects to minimize the bad parts where you can, if they&apos;re applicable to you.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="debugging.html" class="navigation navigation-prev " aria-label="Previous page: Tap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part10/" class="navigation navigation-next " aria-label="Next page: Part 10: Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Logging vs Purity","level":"1.10.2","depth":2,"next":{"title":"Part 10: Testing","level":"1.11","depth":1,"path":"part10/README.md","ref":"part10/README.md","articles":[{"title":"Why We Use Stubs and Not Mocks","level":"1.11.1","depth":2,"path":"part10/stubs_and_mocks.md","ref":"part10/stubs_and_mocks.md","articles":[]},{"title":"Testing","level":"1.11.2","depth":2,"path":"part10/testing.md","ref":"part10/testing.md","articles":[]},{"title":"Predicate Property Testing","level":"1.11.3","depth":2,"path":"part10/property_testing.md","ref":"part10/property_testing.md","articles":[]}]},"previous":{"title":"Tap","level":"1.10.1","depth":2,"path":"part9/debugging.md","ref":"part9/debugging.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part9/log_purity.md","mtime":"2019-03-10T18:30:14.897Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-10T18:47:31.394Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

